# Wardrobe Manager Example Configuration File

# These settings will afffect the API and Presentation

# Url of WardrobeManager.Presentation
WM_FRONTEND_URL=https://localhost:9001

# Url of WardrobeManager.Api
WM_BACKEND_URL=https://localhost:9000

# Maximum image upload size 
WM_MAX_IMAGE_UPLOAD_SIZE_IN_MB=5

# Persistent storage location
WM_DATA_DIRECTORY=/data

# Not prefix with 'WM_' as Blazor WASM applications do not have server logs 
# https://learn.microsoft.com/en-us/aspnet/core/fundamentals/logging
# Allowed Levels: Trace, Debug, Information, Warning, Error, Critical, None
Logging__LogLevel__Default=Information

